<html style="min-width:300px;min-height:500px;">

<head>
    <title>Hunch</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->
    <script src="jquery-3.5.1.min.js"></script>
    <style>
        .img-container {
            text-align: center;
        }
        
        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        
        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid #6c757d;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #6c757d transparent transparent transparent;
        }
        
        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }
        
        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }
        
        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }
        
        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .btn {
            background-color: #6F00FF !important;
        }
    </style>
</head>

<body>
    <!-- Just an image -->
    <nav class="navbar navbar-light" style="background-color: #fff;">
        <a class="navbar-brand" href="#">
            <img src="logo.png" width="50" height="50" alt="" loading="lazy">
        </a>
    </nav>
    <div class="container" style="margin-top: 1cm;">

        <!-- <form action="https://fathomless-peak-15991.herokuapp.com/word" method="POST"> -->
        <div class="form-group">
            <label for="exampleInputEmail1" style="text-align: center;">Search Word or (Ctrl+m)</label>
            <input name="word" type="text" class="form-control" id="exampleInput" aria-describedby="emailHelp" placeholder="Copy past the Word">
            <button style="margin-top: 8px" type="submit" class="btn btn-secondary btn-sm btn-block">Search</button>
        </div>
        <!-- </form> -->
        <!-- CONTENET PAGE -->
        <div id="definitionCard" class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; display:none;">
            <div class="card-body" style="marker-end: 0.8cm;">
                <h5 class="card-title" id="search-word">Car</h5>
                <h6 class="card-subtitle mb-2 text-muted">Definition</h6>
                <p class="card-text" id="definition">A car (or automobile) is a wheeled motor vehicle used for transportation. Most definitions of cars say that they run primarily on roads, seat one to eight people, have four tires, and mainly transport people rather than goods.</p>

            </div>




        </div>
        <div id="exampleCard" class="card float-sm-right shadow p-3 mb-5 bg-white rounded" style="width: 18rem;margin-top:0.02cm;margin-bottom: 1rem display:none;">
            <div class="card-body text-black">
                <h6 class="card-subtitle mb-2 text-muted">Examples</h6>
                <p class="card-text" id="example">Examples.....</p>
            </div>
        </div>

        <div id="errorCard" class="card float-sm-right shadow p-3 mb-5 bg-white rounded" style="width: 18rem;margin-top:0.02cm;margin-bottom: 1rem display:none;">
            <div class="card-body text-black">
                <h6 class="card-subtitle mb-2 text-muted">Something went wrong</h6>
                <p class="card-text">
                    <ul>
                        <li>Try a different word</li>
                        <li>check ur network connection</li>
                    </ul>
                </p>
            </div>
        </div>

        <!-- <div class="lds-ring" ><div></div><div></div><div></div><div></div></div> -->
    </div>



    <script src="popup.js"></script>
</body>

</html>